# nju_hotel

./: .gitignore  GitConvention.md  README.md  pom.xml
docs/: 体系结构文档.md  测试报告.md  用例文档.md  详细设计文档.md  需求规格说明.md
front_end/: README.md  package-lock.json  package.json  vue.config.js
front_end/src/: App.vue  main.js  permission.js
front_end/src/api/: admin.js  coupon.js  hotel.js  hotelManager.js  order.js  user.js
front_end/src/components/: header.vue
front_end/src/router/: index.js
front_end/src/store/: getters.js  index.js
front_end/src/store/modules/: admin.js  coupon.js  hotel.js  hotelManager.js  order.js  user.js
front_end/src/utils/: auth.js  axios.js  oss.js  request.js
front_end/src/views/: layout.vue  login.vue
front_end/src/views/admin/: adminPanel.vue  manageUser.vue
front_end/src/views/admin/components/: addManagerModal.vue
front_end/src/views/hotel/: hotelDetail.vue  hotelList.vue
front_end/src/views/hotel/components/: commentList.vue  errorModal.vue  hotelCard.vue  orderModal.vue  roomList.vue  successModal.vue
front_end/src/views/hotelManager/: manageHotel.vue
front_end/src/views/hotelManager/components/: addCoupon.vue  addHotelModal.vue  addRoomModal.vue  checkRoomModal.vue  coupon.vue  roomList.vue  updateHotelInfoModal.vue
front_end/src/views/hotelManager/components/components/: uploadImage.vue
front_end/src/views/order/: orderDetail.vue  orderList.vue
front_end/src/views/order/components/: cancelOrderModal.vue  commentModal.vue
front_end/src/views/user/: creditRecord.vue  info.vue  modifyPassword.vue
front_end/src/views/user/components/: uploadAvator.vue
sql/: hotel.sql
src/main/java/com/example/hotel/: HotelApplication.java
src/main/java/com/example/hotel/bl/admin/: AdminService.java
src/main/java/com/example/hotel/bl/coupon/: CouponMatchStrategy.java  CouponService.java
src/main/java/com/example/hotel/bl/hotel/: HotelService.java  RoomService.java
src/main/java/com/example/hotel/bl/order/: OrderService.java
src/main/java/com/example/hotel/bl/user/: AccountService.java
src/main/java/com/example/hotel/blImpl/admin/: AdminServiceImpl.java
src/main/java/com/example/hotel/blImpl/coupon/: CouponServiceImpl.java  MultiCouponStrategyImpl.java  TargetMoneyCouponStrategyImpl.java  TimeCouponStrategyImpl.java
src/main/java/com/example/hotel/blImpl/hotel/: HotelServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/hotel/blImpl/order/: OrderServiceImpl.java
src/main/java/com/example/hotel/blImpl/user/: AccountServiceImpl.java
src/main/java/com/example/hotel/config/: CORSConfig.java
src/main/java/com/example/hotel/controller/admin/: AdminController.java
src/main/java/com/example/hotel/controller/coupon/: CouponController.java
src/main/java/com/example/hotel/controller/hotel/: HotelController.java
src/main/java/com/example/hotel/controller/order/: OrderController.java
src/main/java/com/example/hotel/controller/user/: AccountController.java
src/main/java/com/example/hotel/data/admin/: AdminMapper.java
src/main/java/com/example/hotel/data/coupon/: CouponMapper.java
src/main/java/com/example/hotel/data/hotel/: CommentMapper.java  HotelMapper.java  RoomMapper.java
src/main/java/com/example/hotel/data/order/: OrderMapper.java
src/main/java/com/example/hotel/data/user/: AccountMapper.java  CreditMapper.java
src/main/java/com/example/hotel/enums/: ActionType.java  CouponType.java  HotelService.java  HotelStar.java  OrderStateType.java  RoomType.java  SignType.java  UserType.java
src/main/java/com/example/hotel/po/: Comment.java  Coupon.java  Credit.java  Hotel.java  HotelRoom.java  Order.java  User.java
src/main/java/com/example/hotel/util/: Result.java  ServiceException.java
src/main/java/com/example/hotel/vo/: AvatarVO.java  CommentVO.java  CouponVO.java  CreditVO.java  HotelOfMultiCouponVO.java  HotelRoomsVO.java  HotelTargetMoneyCouponVO.java  HotelTimeCouponVO.java  HotelVO.java  OrderVO.java  PasswordForm.java  ResponseVO.java  RoomVO.java  TimeCouponVO.java  UserForm.java  UserInfoVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/dataImpl/admin/: AdminMapper.xml
src/main/resources/dataImpl/coupon/: CouponMapper.xml
src/main/resources/dataImpl/hotel/: CommentMapper.xml  HotelMapper.xml  RoomMapper.xml
src/main/resources/dataImpl/order/: OrderMapper.xml
src/main/resources/dataImpl/user/: AccountMapper.xml  CreditMapper.xml
src/main/test/com/example/hotel/bl/admin/: AdminServiceImplTest.java
src/main/test/com/example/hotel/bl/coupon/: CouponServiceImplTest.java
src/main/test/com/example/hotel/bl/hotel/: HotelAndRoomServiceImplTest.java
src/main/test/com/example/hotel/bl/order/: OrderServiceImplTest.java
src/main/test/com/example/hotel/bl/user/: AccountServiceImplTest.java
src/main/test/com/example/hotel/data/admin/: AdminMapperTest.java
src/main/test/com/example/hotel/data/coupon/: CouponMapperTest.java
src/main/test/com/example/hotel/data/hotel/: CommentMapperTest.java  HotelMapperTest.java  RoomMapperTest.java
src/main/test/com/example/hotel/data/order/: OrderMapperTest.java
src/main/test/com/example/hotel/data/user/: AccountMapperTest.java  CreditMapperTest.java
