<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>hotel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hotel</name>
    <description>Hotel project for seec2</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.18</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!--MybatisTest依赖包-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--文件上传-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version> 1.18.4</version>
        </dependency>

        <!-- 监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>static/**</include>
                    <include>templates/**</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!--<mirrors>-->
        <!--&lt;!&ndash; mirror-->
         <!--| Specifies a repository mirror site to use instead of a given repository. The repository that-->
         <!--| this mirror serves has an ID that matches the mirrorOf element of this mirror. IDs are used-->
         <!--| for inheritance and direct lookup purposes, and must be unique across the set of mirrors.-->
         <!--|-->
        <!--<mirror>-->
          <!--<id>mirrorId</id>-->
          <!--<mirrorOf>repositoryId</mirrorOf>-->
          <!--<name>Human Readable Name for this Mirror.</name>-->
          <!--<url>http://my.repository.com/repo/path</url>-->
        <!--</mirror>-->
         <!--&ndash;&gt;-->
 <!---->
        <!--<mirror>-->
            <!--<id>alimaven</id>-->
            <!--<name>aliyun maven</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
            <!--<mirrorOf>central</mirrorOf>-->
        <!--</mirror>-->
 <!---->
        <!--<mirror>-->
            <!--<id>uk</id>-->
            <!--<mirrorOf>central</mirrorOf>-->
            <!--<name>Human Readable Name for this Mirror.</name>-->
            <!--<url>http://uk.maven.org/maven2/</url>-->
        <!--</mirror>-->
 <!---->
        <!--<mirror>-->
            <!--<id>CN</id>-->
            <!--<name>OSChina Central</name>-->
            <!--<url>http://maven.oschina.net/content/groups/public/</url>-->
            <!--<mirrorOf>central</mirrorOf>-->
        <!--</mirror>-->
 <!---->
        <!--<mirror>-->
            <!--<id>nexus</id>-->
            <!--<name>internal nexus repository</name>-->
            <!--&lt;!&ndash; <url>http://192.168.1.100:8081/nexus/content/groups/public/</url>&ndash;&gt;-->
            <!--<url>http://repo.maven.apache.org/maven2</url>-->
            <!--<mirrorOf>central</mirrorOf>-->
        <!--</mirror>-->
 <!---->
    <!--</mirrors>-->

</project>
